[paths]
train = null
dev   = null

[nlp]
lang          = "en"
pipeline      = ["tok2vec", "ner"]
batch_size    = 128

[components]

[components.ner]
factory = "ner"

[components.tok2vec]
factory = "tok2vec"

[components.tok2vec.model]
@architectures    = "spacy.HashEmbedCNN.v1"
width             = 96
depth             = 2
embed_size        = 2000
window_size       = 1
maxout_pieces     = 3
subword_features  = true
pretrained_vectors = null

[training]
# basic settings
seed           = 42
dropout        = 0.2
max_steps      = 500
eval_frequency = 50
patience       = 2000
gpu_allocator  = "pytorch"

[training.optimizer]
@optimizers = "Adam.v1"

[training.optimizer.learn_rate]
@schedules = "decaying.v1"
base_rate = 0.001
decay     = 0.5
t         = 1000
